server {
    server_name www.xiaolongtongxue.com xiaolongtongxue.com;

    root /var/www/essays/;

    location / {
        add_header x-cache true;
        expires 2M;
        access_log off;
        add_header cache-control "public";

        try_files $uri @backend;
    }

    location @backend {
        add_header x-backend true;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header host $http_host;
        proxy_http_version 1.1;
        proxy_pass "http://{{ .Release.Name }}-www";
    }
}